<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Account</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            margin: 0px;
            padding: 0px;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }

        #container {
            width: 600px;
            height: 800px;
            margin: 0px auto;
            position: relative;
            top: 20px;
        }

        #logo {
            width: 250px;
            margin: 0px auto;
        }

        img {
            width: 80%;
        }

        #mainTextContainer {
            width: 500px;
            margin: 0px auto;
        }


        #topText {
            text-align: justify;
        }

        #accentLine1 {
            width: 400px;
            height: 2px;
            margin: 40px auto;
            position: relative;
            top: -10px;
            background-color: #b6b0b0b9;
        }

        #accentLine2 {
            width: 130px;
            height: 2px;
            margin: 0px auto;
            position: relative;
            top: -52px;
            /* background-color: #F24F4F; */
            background-color: #495C83
        }

        #actionButton {
            width: 220px;
            height: 55px;
            margin: 0px auto;
            outline: none;
            border: none;
            border-radius: 10px;
            color: #ffffff;
            font-size: 22px;
            cursor: pointer;
            /* background-color: #F24F4F; */
            background-color: #495C83;
        }

        #link {
            font-size: 12px;
        }

        #bottomText {
            font-size: 15px;
        }

        a {
            color: #000000;
        }

        #footer {
            color: #676F79;
            font-size: 16px;
        }

        #verification_link {
            text-decoration: none;
            color: rgb(62, 28, 214);
        }

        #verification_link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="logo">
            <!-- FIXME: <img src="{{logo_link}}"> -->
            <img src="media/logo.svg" />
        </div>
        <div id="accentLine1"></div>
        <div id="accentLine2"></div>
        <div id="mainTextContainer">
            <p id="mainText">
                Hi {{name}},
            </p><br />
            <p id="topText">You have created account on Hired. Please
                click the button below to verify your ownership of this email.
                Your account cannot be verified until you do so.
            </p>
        </div>
        <div id="accentLine1"></div>
        <div>
            <a href="{{link}}"><button id="actionButton">Verify Email</button></a>
            <p id="bottomText">or click this link: <a href="{{link}}" id="verification_link">{{link}}</a></p>
        </div>
        <div id="footer">&copy 2021 Hired <br /> University Road, 28Kilo, Dhulikhel, Kavre
        </div>
    </div>

</body>

</html>